{
  "name": "int222",
  "version": "1.0.0",
  "main": "addevent remove event.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mongoose": "^7.0.3",
    "path": "^0.12.7",
    "prompt": "^1.3.0",
    "prompt-sync": "^4.2.0",
    "socket.io": "^4.6.1"
  },
  "keywords": [],
  "description": ""
}
