<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Arithmetic Operations</title>
  </head>
  <body>
    <form>
      <label>Enter a number:</label>
      <input type="text" name="number">
      <button type="submit">Calculate</button>
    </form>
    <div id="output"></div>
    <script>
      const form = document.querySelector('form');
      const output = document.querySelector('#output');
      form.addEventListener('submit', event => {
        event.preventDefault();
        const number = form.elements.number.value;
        fetch('/calculate', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
          },
          body: `number=${encodeURIComponent(number)}`
        })
        .then(response => response.text())
        .then(html => {
          output.innerHTML = html;
        })
        .catch(error => {
          console.error(error);
          output.innerHTML = 'An error occurred';
        });
      });
    </script>
  </body>
</html> -->

