<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fibonacci</title>
</head>
<body>
  <h1>Fibonacci</h1>
  <label for="n">Enter a number:</label>
  <input type="number" id="n" name="n">
  <button onclick="getFibonacci()">Calculate</button>
  <p id="result"></p>
  <script>
    const getFibonacci = () => {
      const n = document.getElementById('n').value;
      fetch(`http://localhost:3000/?n=${n}`)
        .then(response => response.text())
        .then(data => {
          document.getElementById('result').textContent = data;
        })
        .catch(error => console.error(error));
    }
  </script>
</body>
</html>