<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Express Validator Example</title>
  </head>
  <body>
    <h1>Express Validator Example</h1>
    <% if (errors) { %>
      <ul>
        <% errors.forEach(error => { %>
          <li><%= error.msg %></li>
        <% }); %>
      </ul>
    <% } %>
    <form method="POST">
      <div>
        <label for="name">Name:</label>
        <input type="text" name="name">
      </div>
      <div>
        <label for="regNo">Registration Number:</label>
        <input type="text" name="regNo">
      </div>
      <div>
        <label for="rollNo">Roll Number:</label>
        <input type="text" name="rollNo">
      </div>
      <div>
        <label for="mobileNo">Mobile Number:</label>
        <input type="text" name="mobileNo">
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="text" name="email">
      </div>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>